CHATBOT_SECRET_KEY="dgfhfsdcdh=27)f6_fdsffsdf434332^%%$3=v^$bh9p0ihd-%v"
CHATBOT_REDIS_URL="redis"
POSTGRES_USERNAME="admin"
POSTGRES_PASSWORD="xxxxxxx" 
POSTGRES_HOSTNAME="localhost"
POSTGRES_PORT="6432"