
export CHATBOT_SECRET_KEY="dgfhfsdcdh=27)f6_fdsffsdf434332^%%$3=v^$bh9p0ihd-%v"
export CHATBOT_REDIS_URL="redis"
export POSTGRES_USERNAME="admin"
export POSTGRES_PASSWORD="xxxxxxx" 
export POSTGRES_HOSTNAME="localhost"
export POSTGRES_PORT="6432"